
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\App.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\ChangePassword.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\Login.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\MainWindow.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\QuanLiBanHang.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\QuanLiKhachHang.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\QuanLiKho.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\QuanLiNhanVien.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\QuanLiSanPham.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\TaiKhoan.xaml;;
FC:\Users\Cuong Quoc\Downloads\TH_TrueMilk\TH_TrueMilk\TH_TrueMilk\TrangChu.xaml;;

